#content {
  background-image: url("../img/bg.png");
  height: auto;

  #content-header {
    margin: 30px 30px 32px;

    h1 {
      margin-bottom: 15px;
    }
  }

  & > *:not(#content-header) {
    @extend .content-zone;
  }

  #title {
    padding: 20px 19px 21px;
  }

  #zone1 {
    padding: 20px 19px 28px;

    & > h3 {
      margin-bottom: 17px;
    }

    & > div {
      display: grid;
      grid-template-areas:
        "inputs colors"
        "inputs selectors";
      grid-template-columns: 340px 300px;

      #inputs {
        grid-area: inputs;
        height: 171px;
        display: grid;
        grid-template-rows: 20px 20px 20px 20px;
        align-content: space-between;

        input {
          width: 271px;
          height: 31px;
        }
      }
    }
  }

  #zone2 {
    padding: 20px 19px 19px;
    display: grid;
    grid-template-columns: 200px 180px 120px 80px 200px 180px 120px;
    grid-gap: 30px;
    align-items: flex-end;

    @media all and (max-width: 1300px) {
      grid-template-columns: 200px 180px 120px 80px;
      grid-template-rows: 1fr 1fr;
    }
  }

  #zone3 {
    padding: 20px 19px 9px;
    display: grid;
    grid-template-columns: 840px 220px;

    #buttons-style {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 60px 60px;
    }

    #doublebuttons {
      display: grid;
      grid-template-rows: 40px 40px;
      grid-gap: 20px;
    }
  }

  #zone4 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: flex-start;
    grid-gap: 20px;
    padding: 20px 19px 18px;
  }

  #zone5 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: flex-start;
    grid-gap: 10px;
    padding: 20px 19px 21px;
  }

  #zone6 {
    padding: 20px 19px 18px;
    border-bottom: 1px solid $contentBorderColor;
  }
}
